*{
    font-family: monospace;
    font-size: 15px;
}

body {
    background-color: rgb(199, 199, 199);
    padding: 20px;
}

h1 {
    margin-top: 0;
    text-align: center;
    color: rgb(0, 0, 0);
}

.gallery-container {
    border: 2px solid rgb(26, 26, 26,0.2);
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(200px,1fr));
    grid-auto-rows: 175px;
    background: rgb(231, 231, 231);
    grid-gap: 10px;
    padding: 15px;
    grid-auto-flow: dense;
}

.gallery__item {
    position: relative;
}

.gallery__title {
    opacity: 1;
    font-size: 15px;
    position: absolute;
    color: rgb(235, 235, 235);
    bottom: 0;
    background: linear-gradient(rgb(110, 110, 110,0.6),rgb(10, 10, 10,0.3));
    width: 100%;
    padding: 3px
}

.gallery__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery__item:hover {
    transition: 0.4s;
    transform: scale(1.02);
    font-size: 5px;
    box-shadow: 1px 0px 10px black;
}




@media (max-width: 520px) {
    

    body {
        background-color: rgb(199, 199, 199);
        padding: 0px;
        padding-top: 20px;
    }

    .gallery-container {
        grid-template-columns:  repeat(2, minmax(100px,1fr));
    }

    .hight {
        grid-row: span 2;
    }
        
    .width {
        grid-column: span 2;
    }
        
}

@media (min-width: 520px) {
    
    .gallery-container {
        grid-template-columns:  repeat(2, minmax(150px,1fr));
    }

    .hight {
        grid-row: span 2;
    }
        
    .width {
        grid-column: span 2;
    }
    .hight-width{
        grid-row: span 2;
        grid-column: span 2;
    }
    
}


@media (min-width: 728px) {
    .gallery-container {
        grid-template-columns: repeat(3, minmax(200px,1fr));
    }
}


@media (min-width: 1024px) {
    .gallery-container {
        grid-template-columns:  repeat(auto-fill, minmax(200px,1fr));
    }
}




























